<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net471;netcoreapp3.1;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>ProKn1fe</Authors>
		<Company>StarDev</Company>
		<PackageProjectUrl>https://github.com/ProKn1fe/WebView2.Runtime</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ProKn1fe/WebView2.Runtime</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net4'))">
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
