<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>CS0067</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
	  <PackageReference Include="WebView2.Runtime.X64" Version="135.0.3179.73" />
	</ItemGroup>

</Project>
